# 08_jpa

01_KangSungHun/chap01-persistence-context-lecture-source/: build.gradle  settings.gradle
01_KangSungHun/chap01-persistence-context-lecture-source/gradle/wrapper/: gradle-wrapper.properties
01_KangSungHun/chap01-persistence-context-lecture-source/src/main/java/com/kang/section01/entitymanager/: EntityManagerFactoryGenerator.java  EntityManagerGenerator.java
01_KangSungHun/chap01-persistence-context-lecture-source/src/main/java/com/kang/section02/crud/: EntityManagerCRUD.java  Menu.java
01_KangSungHun/chap01-persistence-context-lecture-source/src/main/java/com/kang/section03/entity/: EntityLifeCycle.java  EntityManagerGenerator.java  Menu.java
01_KangSungHun/chap01-persistence-context-lecture-source/src/test/java/com/kang/section01/entitymanager/: EntityManagerGeneratorTest.java
01_KangSungHun/chap01-persistence-context-lecture-source/src/test/java/com/kang/section02/crud/: EntityManagerCRUDTest.java
01_KangSungHun/chap01-persistence-context-lecture-source/src/test/java/com/kang/section03/entity/: EntityLifeCycleTest.java
01_KangSungHun/chap04-jpql-lecture-source/: build.gradle
01_KangSungHun/chap04-jpql-lecture-source/src/main/java/com/kang/jpql/: Chap04JpqlLectureSourceApplication.java
01_KangSungHun/chap04-jpql-lecture-source/src/main/java/com/kang/jpql/section01/simple/: Menu.java  SimpleJPQLRepository.java
01_KangSungHun/chap04-jpql-lecture-source/src/main/java/com/kang/jpql/section02/parameter/: Menu.java  ParameterBindingRepository.java
01_KangSungHun/chap04-jpql-lecture-source/src/main/java/com/kang/jpql/section03/projection/: Category.java  CategoryInfo.java  EmbeddedMenu.java  Menu.java  MenuInfo.java  ProjectionRepository.java  ProjectionService.java
01_KangSungHun/chap04-jpql-lecture-source/src/main/resources/: application.yml
01_KangSungHun/chap04-jpql-lecture-source/src/main/resources/section08/namedquery/: menu-query.xml
01_KangSungHun/chap04-jpql-lecture-source/src/test/java/com/kang/jpql/: Chap04JpqlLectureSourceApplicationTests.java
01_KangSungHun/chap06-spring-data-jpa/: build.gradle
01_KangSungHun/chap06-spring-data-jpa/src/main/java/com/kang/springdatajpa/: Chap06SpringDataJpaApplication.java
01_KangSungHun/chap06-spring-data-jpa/src/main/java/com/kang/springdatajpa/common/: Pagination.java  PagingButton.java
01_KangSungHun/chap06-spring-data-jpa/src/main/java/com/kang/springdatajpa/config/: BeanConfig.java
01_KangSungHun/chap06-spring-data-jpa/src/main/resources/: application.yml
01_KangSungHun/chap06-spring-data-jpa/src/main/resources/templates/main/: main.html
01_KangSungHun/chap06-spring-data-jpa/src/main/resources/templates/menu/: delete.html  detail.html  list.html  modify.html  querymethod.html  regist.html  searchResult.html
01_KangSungHun/chap06-spring-data-jpa/src/test/java/com/kang/springdatajpa/: Chap06SpringDataJpaApplicationTests.java
(+98 files in other folders)
